This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chainrecurr3.aux
The style file: siam.bst
Database file #1: master.bib.bib
You've used 10 entries,
            2030 wiz_defined-function locations,
            556 strings with 5187 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 256
> -- 151
< -- 0
+ -- 61
- -- 50
* -- 227
:= -- 503
add.period$ -- 10
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 148
empty$ -- 250
format.name$ -- 50
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 33
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 146
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 89
