\begin{thebibliography}{1}

\bibitem{Alongi}
{\sc J.~Alongi and G.~Nelson}, {\em Recurrence and Topology}, Graduate studies
  in mathematics, American Mathematical Soc., 2007.

\bibitem{Ayers2013}
{\sc K.~Ayers, X.~Garcia, J.~Kunze, T.~Rudelius, A.~Sanchez, S.~Shao, and
  E.~Speranza}, {\em Limit and morse sets for deterministic hybrid systems},
  Qualitative Theory of Dynamical Systems, 12 (2013), pp.~335--360.

\bibitem{skewproduct}
{\sc F.~Colonius and W.~Kliemann}, {\em Dynamical Systems and Linear Algebra:},
  Graduate Studies in Mathematics, American Mathematical Society, 2014.

\bibitem{counterexamples}
{\sc L.~Steen and J.~Seebach}, {\em Counterexamples in Topology}, Dover Books
  on Mathematics, Dover Publications, 2013.

\end{thebibliography}
