\begin{thebibliography}{10}

\bibitem{discretesystems}
{\sc J.~Ackerman, K.~Ayers, E.~J. Beltran, J.~Bonet, D.~Lu, and T.~Rudelius},
  {\em A behavioral characterization of discrete time dynamical systems over
  directed graphs}, Qualitative Theory of Dynamical Systems, 13 (2014),
  pp.~161--180.

\bibitem{Alongi}
{\sc J.~Alongi and G.~Nelson}, {\em Recurrence and Topology}, Graduate studies
  in mathematics, American Mathematical Society, 2007.

\bibitem{Ayers2013}
{\sc K.~Ayers, X.~Garcia, J.~Kunze, T.~Rudelius, A.~Sanchez, S.~Shao, and
  E.~Speranza}, {\em Limit and morse sets for deterministic hybrid systems},
  Qualitative Theory of Dynamical Systems, 12 (2013), pp.~335--360.

\bibitem{birkhoff1}
{\sc G.~Birkhoff}, {\em Quelque th{\'e}or{\`e}ms sur le movement des
  syst{\`e}ms dynamiques}, Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de
  France, 40 (1912), pp.~305--323.

\bibitem{skewproduct}
{\sc F.~Colonius and W.~Kliemann}, {\em Dynamical Systems and Linear Algebra:},
  Graduate Studies in Mathematics, American Mathematical Society, 2014.

\bibitem{conley}
{\sc C.~Conley}, {\em Isolated Invariant Sets and the Morse Index}, American
  Mathematical Society, 1978.

\bibitem{Katok}
{\sc A.~Katok and B.~Hasselblatt}, {\em Introduction to the Modern Theory of
  Dynamical Systems}, Encyclopedia of Mathematics and its Applications,
  Cambridge University Press, 1997.

\bibitem{poincare}
{\sc H.~Poincar{\'e}}, {\em Les m{\'e}thodes nouvelles de la m{\'e}canique
  c{\'e}leste Vols. 1-3}, Gautier-Villars, 1892.

\bibitem{Robinson}
{\sc C.~Robinson}, {\em Dynamical Systems: Stability, Symbolic Dynamics, and
  Chaos}, CRC Press, 1999.

\bibitem{counterexamples}
{\sc L.~Steen and J.~Seebach}, {\em Counterexamples in Topology}, Dover Books
  on Mathematics, Dover Publications, 2013.

\end{thebibliography}
