This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chainrecurr3.aux
The style file: siam.bst
Database file #1: master.bib.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            541 strings with 4871 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 190
> -- 130
< -- 0
+ -- 52
- -- 44
* -- 178
:= -- 380
add.period$ -- 7
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 174
format.name$ -- 44
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 24
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 100
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 64
