This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chainrecurr2.aux
The style file: siam.bst
Database file #1: master.bib.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            523 strings with 4374 characters,
and the built_in function-call counts, 1304 in all, are:
= -- 107
> -- 77
< -- 0
+ -- 30
- -- 26
* -- 103
:= -- 222
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 99
format.name$ -- 26
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 15
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 38
