This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: e,TRecurrence.aux
The style file: siam.bst
Database file #1: Master.bib.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            544 strings with 4894 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 184
> -- 125
< -- 0
+ -- 50
- -- 42
* -- 173
:= -- 372
add.period$ -- 7
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 172
format.name$ -- 42
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 24
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 95
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 64
